
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/new
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwerty123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379