spring.datasource.url=jdbc:mariadb://localhost:3306/Client
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379