
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/accountDB
spring.datasource.username=root
spring.datasource.password=123235Mv@


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6360