spring.datasource.name=account
spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.data.redis.repositories.enabled=true
spring.cache.type=redis
spring.cache.cache-names=sample-redis-cache
spring.redis.host=localhost
spring.redis.port=6379